SECRET=secret
TOKEN_EXPIRATION_TIME_SEC=604800 # 1 неделя
FLASK_APP=./fsp/app.py
DATABASE_DRIVER=psycopg2
DATABASE_DIALECT=postgresql
DATABASE_ADMIN_USERNAME=postgres
DATABASE_ADMIN_PASSWORD=postgres
DATABASE_URL=localhost
DATABASE_NAME=postgres